
DEBUG_MODE=false

MASTER_BRANCH=master

EMAIL_TO=""
EMAIL_FROM=""
EMAIL_SUBJECT="Looks like {name} just pushed to {branch} on {project}!"

EMAIL_MAILER=mailgun
EMAIL_MAILGUN_APIKEY=
EMAIL_MAILGUN_DOMAIN=
